[gd_scene format=3 uid="uid://cb2ulnaj8c7hg"]

[ext_resource type="Script" uid="uid://c2t4elp20tgo8" path="res://Level/Scripts/game_board_grid.gd" id="1_tjvd8"]

[node name="BaseScene" type="Node2D" unique_id=359248523]

[node name="GameBoardGrid" type="Node2D" parent="." unique_id=1980438574]
position = Vector2(586.5832, 332.4979)
script = ExtResource("1_tjvd8")

[node name="Camera" type="Camera2D" parent="GameBoardGrid" unique_id=982809810]
position = Vector2(423.4168, 242.5021)

[node name="GridTick" type="Timer" parent="." unique_id=1058134680]
autostart = true

[connection signal="timeout" from="GridTick" to="GameBoardGrid" method="_on_grid_tick_timeout"]
