[gd_scene format=3 uid="uid://b1yevprgq03qx"]

[ext_resource type="Texture2D" uid="uid://becejhlquber4" path="res://Player/Textures/snake_tail_64.png" id="1_vkpd5"]

[node name="SnakeTailBase" type="Node2D" unique_id=1121939250]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1399931808]
texture = ExtResource("1_vkpd5")
